<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Github Blocks</h1>
        <div class="first">
            <img src="./img_for_github_blocks/blacktocats.png" alt="blacktocats">
            <img src="./img_for_github_blocks/carlostocat.gif" alt="Carlos">
            <img src="./img_for_github_blocks/catstello.png" alt="Catstelo">
        </div>
        <div>
            <div class="second">
                <img src="./img_for_github_blocks/daftpunktocat-guy.gif" alt="daftpunktocat-guy">
                <img src="./img_for_github_blocks/daftpunktocat-thomas.gif" alt="daftpunktocat-thomas">
            </div>
            <div>
                <div class="third">
                    <img src="./img_for_github_blocks/dodgetocat_v2.png" alt="dodgetocat_v2"></td>
                    <img src="./img_for_github_blocks/justicetocat.jpg" alt="justicetocat"></td>
                    <img src="./img_for_github_blocks/mummytocat.gif" alt="mummytocat"></td>
                </div>
            </div>
        </div>
        </table>
</body>

</html>